HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

[
   {
      "user_ip":"172.68.239.77",
      "user_agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36",
      "topic":"session",
      "action":"login",
      "result":"succeed",
      "data":null,
      "created_at":"2019-07-03T08:22:03.000Z",
      "user":{
         "email":"test1@barong.io",
         "uid":"ID535CA9B501",
         "role":"admin",
         "level":3,
         "otp":false,
         "state":"active"
      }
   }
]
