HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
  "1565038800": [{"id": 2, "package_size": 250000}],
  "1565125200": [{"id": 1, "package_size": 5000}, {"id": 2, "package_size": 250000}],
  "1565211600": [{"id": 1, "package_size": 5000}, {"id": 2, "package_size": 250000}, {"id": 3, "package_size": 250000}],
  "1565298000": [{"id": 1, "package_size": 5000}, {"id": 2, "package_size": 250000}, {"id": 3, "package_size": 250000}],
  "1565384400": [{"id": 2, "package_size": 250000}, {"id": 5, "package_size": 500000}],
  "1565470800": [{"id": 2, "package_size": 250000}, {"id": 5, "package_size": 500000}],
  "1565557200": [{"id": 5, "package_size": 500000}]
}