HTTP/2 200 
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
  "id": 1,
  "sale_pair_id": 672,
  "uid": "UID6D6B9493F0",
  "contribution": "27.3941",
  "executed": "0.0",
  "refunded": "27.3941",
  "tokens_received": "0.0",
  "commission_rate": "0.0004",
  "commission_amount": "0.0",
  "state": "cancelled",
  "created_at": "2019-10-03T11:51:08.000Z",
  "updated_at": "2019-10-03T11:51:08.000Z",
  "tokens_ordered": "0.3954"
}
