HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true


[
  {
    "id": 1,
    "currency": "eth",
    "name": "First company",
    "state": 0,
    "data": "{'txid': '0xa96bbd0de64ef10659ae49d5ca4bb8109169007eb90d53aa3f87b6dc65530d8a'}"
  },
  {
    "id": 2,
    "currency": "btc",
    "name": "Second company",
    "state": 0,
    "data": "{'txid': '0xa96bbd0de64ef10659ae49d5ca4bb8109169007eb90d53aa3f87b6dc65530d8a'}"
  },
  {
    "id": 5,
    "currency": "btc",
    "name": "Fifth company",
    "state": 1,
    "data": "{'txid': '0xa96bbd0de64ef10659ae49d5ca4bb8109169007eb90d53aa3f87b6dc65530d8a'}"
  },
  {
    "id": 3,
    "currency": "usd",
    "name": "Third company",
    "state": 0,
    "description": "Information about second company",
    "data": "{'beneficiaryBank': 'Name of the bank', 'intermediaryBank': 'Name of bank', 'correspondentAccount': '0110100101'}"
  }
]
