HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
    "metrics": [{
        "month": "May",
        "groupe_volume": "123.32",
        "gross_commission": "1543534.4",
        "personal_volume": "3123123",
        "affiliates": "81",
        "verified_affiliates": "34"
    },
    {
        "month": "June",
        "affiliates": "78",
        "verified_affiliates": "47",
        "personal_volume": "1123830",
        "groupe_volume": "11960141",
        "gross_commission": "165146"
    },
    {
        "month": "July",
        "affiliates": "90",
        "verified_affiliates": "86",
        "personal_volume": "1526832",
        "groupe_volume": "13540520",
        "gross_commission": "183130"
    }],
    "account_info": {
      "uid": "ID535CA9B575",
      "first_name": "Name",
      "last_name": "Surname",
      "email": "test@barong.io",
      "region": "China",
      "klass": "IB",
      "state": "active",
      "manager": {
          "uid": "IB000004334",
          "first_name": "Name1",
          "last_name": "Surname1",
          "email": "test1@barong.io",
          "klass": "MIB",
          "state": "active"
      },
      "referrer": {
          "uid": "ID234234234",
          "first_name": "Name2",
          "last_name": "Surname2",
          "email": "test2@barong.io",
          "klass": "TL",
          "state": "active"
      },
      "created_at": "2019-06-25T11:34:11+02:00",
      "updated_at": "2019-06-25T11:36:13+02:00"
    }
}
