HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {
        "uid": "WID4567890AD",
        "email": "admin@admin.fr",
        "date": "18-06-20 17:38:42",
        "amount": "2000",
        "currency": "USDT",
        "status": "Pending"
    },
    {
        "uid": "1234567890AD",
        "email": "admin@st.net",
        "date": "18-06-20 17:38:42",
        "amount": "2000",
        "currency": "USDT",
        "status": "Canceled"
    },
    {
        "uid": "1234567890AD",
        "email": "admin@admin.fr",
        "date": "18-06-20 17:38:42",
        "amount": "2000",
        "currency": "USDT",
        "status": "Agreed"
    },
    {
        "uid": "1234567890AD",
        "email": "admin@admin.fr",
        "date": "18-06-20 17:38:42",
        "amount": "2000",
        "currency": "USDT",
        "status": "Pending"
    },
    {
        "uid": "1234567890AD",
        "email": "admin@st.net",
        "date": "18-06-20 17:38:42",
        "amount": "2000",
        "currency": "USDT",
        "status": "Canceled"
    },
    {
        "uid": "1234567890AD",
        "email": "admin@admin.fr",
        "date": "18-06-20 17:38:42",
        "amount": "2000",
        "currency": "USDT",
        "status": "Agreed"
    }
]
