HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: total
Total: 6

[
    {
        "uid": "ID535CA9B521",
        "first_name": "Name21",
        "last_name": "Surname21",
        "email": "test21@barong.io",
        "region": "China",
        "klass": "IB",
        "state": "active",
        "referrer_uid": "IB000004334",
        "manager_uid": "ID234234234",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00"
    },
    {
        "uid": "ID535CA9B523",
        "first_name": "Name23",
        "last_name": "Surname23",
        "email": "test23@barong.io",
        "region": "China",
        "klass": "IB",
        "state": "active",
        "referrer_uid": "IB000004334",
        "manager_uid": "ID234234234",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00"
    },
    {
        "uid": "ID535CA9B525",
        "first_name": "Name25",
        "last_name": "Surname25",
        "email": "test25@barong.io",
        "region": "China",
        "klass": "IB",
        "state": "active",
        "referrer_uid": "IB000004334",
        "manager_uid": "ID234234234",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00"
    },
    {
        "uid": "ID535CA9B527",
        "first_name": "Name27",
        "last_name": "Surname27",
        "email": "test27@barong.io",
        "region": "China",
        "klass": "IB",
        "state": "active",
        "referrer_uid": "IB000004334",
        "manager_uid": "ID234234234",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00"
    },
    {
        "uid": "ID535CA9B529",
        "first_name": "Name29",
        "last_name": "Surname29",
        "email": "test29@barong.io",
        "region": "China",
        "klass": "IB",
        "state": "active",
        "referrer_uid": "IB000004334",
        "manager_uid": "ID234234234",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00"
    },
    {
        "uid": "ID535CA9B532",
        "first_name": "Name32",
        "last_name": "Surname32",
        "email": "test32@barong.io",
        "region": "China",
        "klass": "IB",
        "state": "active",
        "referrer_uid": "IB000004334",
        "manager_uid": "ID234234234",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00"
    }
]
