HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true


[
  {
    "id": "bchbtc",
    "name": "BCH/BTC",
    "ask_unit": "bch",
    "bid_unit": "btc",
    "ask_fee": "0.0006",
    "bid_fee": "0.0006",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 5,
    "bid_precision": 5
  },
  {
    "id": "bchusd",
    "name": "BCH/USD",
    "ask_unit": "bch",
    "bid_unit": "usd",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 4,
    "bid_precision": 4
  },
  {
    "id": "btcusd",
    "name": "BTC/USD",
    "ask_unit": "btc",
    "bid_unit": "usd",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 4,
    "bid_precision": 4
  },
  {
    "id": "btczar",
    "name": "BTC/ZAR",
    "ask_unit": "btc",
    "bid_unit": "zar",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 2,
    "bid_precision": 2
  },
  {
    "id": "bchzar",
    "name": "BCH/ZAR",
    "ask_unit": "bch",
    "bid_unit": "zar",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 2,
    "bid_precision": 2
  },
  {
    "id": "dashbtc",
    "name": "DASH/BTC",
    "ask_unit": "dash",
    "bid_unit": "btc",
    "ask_fee": "0.0012",
    "bid_fee": "0.0012",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 8,
    "bid_precision": 8
  },
  {
    "id": "dashusd",
    "name": "DASH/USD",
    "ask_unit": "dash",
    "bid_unit": "usd",
    "ask_fee": "0.0010",
    "bid_fee": "0.0010",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 8,
    "bid_precision": 8
  },
  {
    "id": "dashzar",
    "name": "DASH/ZAR",
    "ask_unit": "dash",
    "bid_unit": "zar",
    "ask_fee": "0.0009",
    "bid_fee": "0.0009",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 1,
    "bid_precision": 1
  },
  {
    "id": "ethbtc",
    "name": "ETH/BTC",
    "ask_unit": "eth",
    "bid_unit": "btc",
    "ask_fee": "0.0009",
    "bid_fee": "0.0009",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 6,
    "bid_precision": 6
  },
  {
    "id": "ethzar",
    "name": "ETH/ZAR",
    "ask_unit": "eth",
    "bid_unit": "zar",
    "ask_fee": "0.0010",
    "bid_fee": "0.0010",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 1,
    "bid_precision": 1
  },
  {
    "id": "eurusd",
    "name": "EUR/USD",
    "ask_unit": "eur",
    "bid_unit": "usd",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 4,
    "bid_precision": 4
  },
  {
    "id": "ltcbtc",
    "name": "LTC/BTC",
    "ask_unit": "ltc",
    "bid_unit": "btc",
    "ask_fee": "0.0009",
    "bid_fee": "0.0009",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 6,
    "bid_precision": 6
  },
  {
    "id": "ltcusd",
    "name": "LTC/USD",
    "ask_unit": "ltc",
    "bid_unit": "usd",
    "ask_fee": "0.0008",
    "bid_fee": "0.0008",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 3,
    "bid_precision": 3
  },
  {
    "id": "ltczar",
    "name": "LTC/ZAR",
    "ask_unit": "ltc",
    "bid_unit": "zar",
    "ask_fee": "0.0006",
    "bid_fee": "0.0006",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 2,
    "bid_precision": 2
  },
  {
    "id": "trxbtc",
    "name": "TRX/BTC",
    "ask_unit": "trx",
    "bid_unit": "btc",
    "ask_fee": "0.0007",
    "bid_fee": "0.0007",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 8,
    "bid_precision": 8
  },
  {
    "id": "trxusd",
    "name": "TRX/USD",
    "ask_unit": "trx",
    "bid_unit": "usd",
    "ask_fee": "0.0010",
    "bid_fee": "0.0010",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 6,
    "bid_precision": 6
  },
  {
    "id": "xrpusd",
    "name": "XRP/USD",
    "ask_unit": "xrp",
    "bid_unit": "usd",
    "ask_fee": "0.0005",
    "bid_fee": "0.0005",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 4,
    "bid_precision": 4
  },
  {
    "id": "xrpzar",
    "name": "XRP/ZAR",
    "ask_unit": "xrp",
    "bid_unit": "zar",
    "ask_fee": "0.0013",
    "bid_fee": "0.0013",
    "min_ask_price": "0.0",
    "max_bid_price": "0.0",
    "min_ask_amount": "0.0",
    "min_bid_amount": "0.0",
    "ask_precision": 4,
    "bid_precision": 4
  }
]
