HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true


[
  {
    "id": "stebtc",
    "name": "STE/BTC",
    "base_unit": "ste",
    "quote_unit": "btc",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_price": "0.0",
    "max_price": "0.0",
    "min_amount": "0.0",
    "amount_precision": 6,
    "price_precision": 6,
    "state": "enabled"
  },
  {
    "id": "steeth",
    "name": "STE/ETH",
    "base_unit": "ste",
    "quote_unit": "eth",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_price": "0.0",
    "max_price": "0.0",
    "min_amount": "0.0",
    "amount_precision": 4,
    "price_precision": 4,
    "state": "enabled"
  },
  {
    "id": "ethbtc",
    "name": "ETH/BTC",
    "base_unit": "eth",
    "quote_unit": "btc",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_price": "0.0",
    "max_price": "0.0",
    "min_amount": "0.0",
    "amount_precision": 4,
    "price_precision": 4,
    "state": "enabled"
  },
  {
    "id": "steltc",
    "name": "STE/LTC",
    "base_unit": "ste",
    "quote_unit": "ltc",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_price": "0.0",
    "max_price": "0.0",
    "min_amount": "0.0",
    "amount_precision": 4,
    "price_precision": 4,
    "state": "enabled"
  },
  {
    "id": "eurusdt",
    "name": "EUR/USDT",
    "base_unit": "eur",
    "quote_unit": "usdt",
    "ask_fee": "0.15",
    "bid_fee": "0.15",
    "min_price": "0.0",
    "max_price": "0.0",
    "min_amount": "0.0",
    "amount_precision": 2,
    "price_precision": 2,
    "state": "enabled"
  },
  {
    "id": "btcusdt",
    "name": "BTC/USDT",
    "base_unit": "btc",
    "quote_unit": "usdt",
    "ask_fee": "0.15",
    "bid_fee": "0.15",
    "min_price": "0.0",
    "max_price": "0.0",
    "min_amount": "0.0",
    "amount_precision": 6,
    "price_precision": 2,
    "state": "enabled"
  },
  {
    "id": "ethusdt",
    "name": "ETH/USDT",
    "base_unit": "eth",
    "quote_unit": "usdt",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_price": "0.0",
    "max_price": "0.0",
    "min_amount": "0.0",
    "amount_precision": 4,
    "price_precision": 2,
    "state": "enabled"
  },
  {
    "id": "ltcusdt",
    "name": "LTC/USDT",
    "base_unit": "ltc",
    "quote_unit": "usdt",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_price": "0.0",
    "max_price": "0.0",
    "min_amount": "0.0",
    "amount_precision": 4,
    "price_precision": 2,
    "state": "enabled"
  },
  {
    "id": "steusdt",
    "name": "STE/USDT",
    "base_unit": "ste",
    "quote_unit": "usdt",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_price": "0.0",
    "max_price": "0.0",
    "min_amount": "0.0",
    "amount_precision": 4,
    "price_precision": 2,
    "state": "enabled"
  },
  {
    "id": "xrpusdt",
    "name": "XRP/USDT",
    "base_unit": "xrp",
    "quote_unit": "usdt",
    "ask_fee": "0.0015",
    "bid_fee": "0.0015",
    "min_price": "0.0",
    "max_price": "0.0",
    "min_amount": "0.0",
    "amount_precision": 4,
    "price_precision": 2,
    "state": "enabled"
  }
]
