HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

{
    "uid": "ID535CA9B521",
    "first_name": "Name21",
    "last_name": "Surname21",
    "klass": "SM",
    "region": "China",
    "email": "test21@barong.io",
    "manager": {
        "uid": "ID535CA9B522",
        "first_name": "Name22",
        "last_name": "Surname22",
        "email": "test22@barong.io",
        "klass": "MIB",
        "state": "active"
    },
    "state": "active",
    "created_at": "2019-06-25T11:34:11+02:00",
    "updated_at": "2019-06-25T11:36:13+02:00"
}
