HTTP/2 200
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
   "id":1,
   "type":"BrokerUserClass",
   "klass":"TRADER",
   "priority":0,
   "commission_values":[
      "13.0",
      "7.0",
      "4.0"
   ],
   "commission_configs":[
      {
         "level":1,
         "ref_type":null,
         "value":"13.0"
      },
      {
         "level":2,
         "ref_type":null,
         "value":"7.0"
      },
      {
         "level":3,
         "ref_type":null,
         "value":"4.0"
      }
   ]
}
