HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: total
Total: 12

[
    {
        "uid": "ID535CA9B501",
        "first_name": "Name1",
        "last_name": "Surname1",
        "email": "test1@barong.io",
        "region": "China",
        "klass": "IB",
        "state": "active",
        "referrer_uid": "IB000004334",
        "manager_uid": "ID234234234",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00"
    },
    {
        "uid": "ID789CA9B502",
        "first_name": "Name2",
        "last_name": "Surname2",
        "email": "test2@barong.io",
        "region": "China",
        "klass": "MIB",
        "state": "pending",
        "referrer_uid": "IB000004365",
        "manager_uid": "ID2342344544",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00"
    },
    {
        "uid": "ID535CA9B503",
        "first_name": "Name3",
        "last_name": "Surname3",
        "email": "test3@barong.io",
        "region": "China",
        "klass": "IB",
        "state": "active",
        "referrer_uid": "IB000004334",
        "manager_uid": "ID234234234",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00"
    },
    {
        "uid": "ID789CA9B504",
        "first_name": "Name4",
        "last_name": "Surname4",
        "email": "test4@barong.io",
        "region": "China",
        "klass": "MIB",
        "state": "pending",
        "referrer_uid": "IB000004365",
        "manager_uid": "ID2342344544",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00"
    },
    {
        "uid": "ID535CA9B505",
        "first_name": "Name5",
        "last_name": "Surname5",
        "email": "test5@barong.io",
        "region": "China",
        "klass": "IB",
        "state": "active",
        "referrer_uid": "IB000004334",
        "manager_uid": "ID234234234",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00"
    },
    {
        "uid": "ID789CA9B506",
        "first_name": "Name6",
        "last_name": "Surname6",
        "email": "test6@barong.io",
        "region": "China",
        "klass": "MIB",
        "state": "pending",
        "referrer_uid": "IB000004365",
        "manager_uid": "ID2342344544",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00"
    },
    {
        "uid": "ID535CA9B507",
        "first_name": "Name7",
        "last_name": "Surname7",
        "email": "test7@barong.io",
        "region": "China",
        "klass": "IB",
        "state": "active",
        "referrer_uid": "IB000004334",
        "manager_uid": "ID234234234",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00"
    },
    {
        "uid": "ID789CA9B508",
        "first_name": "Name8",
        "last_name": "Surname8",
        "email": "test8@barong.io",
        "region": "China",
        "klass": "MIB",
        "state": "pending",
        "referrer_uid": "IB000004365",
        "manager_uid": "ID2342344544",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00"
    },
    {
        "uid": "ID535CA9B509",
        "first_name": "Name9",
        "last_name": "Surname9",
        "email": "test9@barong.io",
        "region": "China",
        "klass": "IB",
        "state": "active",
        "referrer_uid": "IB000004334",
        "manager_uid": "ID234234234",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00"
    },
    {
        "uid": "ID789CA9B510",
        "first_name": "Name10",
        "last_name": "Surname10",
        "email": "test10@barong.io",
        "region": "China",
        "klass": "MIB",
        "state": "pending",
        "referrer_uid": "IB000004365",
        "manager_uid": "ID2342344544",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00"
    }
]
