HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: total
Total: 6

[
    {
        "uid": "ID535CA9B501",
        "first_name": "Name1",
        "last_name": "Surname1",
        "email": "test1@barong.io",
        "region": "China",
        "klass": "IB",
        "state": "active",
        "referrer_uid": "IB000004334",
        "manager_uid": "ID234234234",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00",
        "affiliated_traders": {
            "TRADER": 0,
            "IB": 1,
            "MIB": 1
        },
        "group_volume_last_months": {
            "5": 123.3,
            "6": 234.4,
            "7": 345.5
        },
        "personal_volume_last_months": {
            "5": 123.3,
            "6": 234.4,
            "7": 345.5
        },
        "group_commissions_last_months": {
            "5": 123.3,
            "6": 234.4,
            "7": 345.5
        },
        "level_1_size": 5,
        "network_size": 2,
        "brokers_level_1": {
            "MIB": [
                {
                    "uid": "ID27AD2EFA382818879222",
                    "network_size": 2,
                    "trading_fees": {
                        "7": "30.0"
                    },
                    "trading_volume": {
                        "5": "220.0",
                        "6": "271.0",
                        "7": "433.0"
                    },
                    "last_update": "2019-07-22T11:41:31.000Z"
                }
            ],
            "IB": [
                {
                    "uid": "ID34C4279D004AB4479E7F",
                    "network_size": 0,
                    "trading_fees": {
                        "7": 0
                    },
                    "trading_volume": {
                        "5": "220.0",
                        "6": "271.0",
                        "7": "433.0"
                    },
                    "last_update": "2019-07-22T11:41:31.000Z"
                }
            ]
        }
    },
    {
        "uid": "ID535CA9B503",
        "first_name": "Name3",
        "last_name": "Surname3",
        "email": "test3@barong.io",
        "region": "China",
        "klass": "IB",
        "state": "active",
        "referrer_uid": "IB000004334",
        "manager_uid": "ID234234234",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00",
        "affiliated_traders": {
            "TRADER": 0,
            "IB": 1,
            "MIB": 1
        },
        "group_volume_last_months": {
            "5": 123.3,
            "6": 234.4,
            "7": 345.5
        },
        "personal_volume_last_months": {
            "5": 123.3,
            "6": 234.4,
            "7": 345.5
        },
        "group_commissions_last_months": {
            "5": 123.3,
            "6": 234.4,
            "7": 345.5
        },
        "level_1_size": 5,
        "network_size": 2,
        "brokers_level_1": {
            "MIB": [
                {
                    "uid": "ID27AD2EFA382818879222",
                    "network_size": 2,
                    "trading_fees": {
                        "7": "30.0"
                    },
                    "trading_volume": {
                        "5": "220.0",
                        "6": "271.0",
                        "7": "433.0"
                    },
                    "last_update": "2019-07-22T11:41:31.000Z"
                }
            ],
            "IB": [
                {
                    "uid": "ID34C4279D004AB4479E7F",
                    "network_size": 0,
                    "trading_fees": {
                        "7": 0
                    },
                    "trading_volume": {
                        "5": "220.0",
                        "6": "271.0",
                        "7": "433.0"
                    },
                    "last_update": "2019-07-22T11:41:31.000Z"
                }
            ]
        }
    },
    {
        "uid": "ID535CA9B505",
        "first_name": "Name5",
        "last_name": "Surname5",
        "email": "test5@barong.io",
        "region": "China",
        "klass": "IB",
        "state": "active",
        "referrer_uid": "IB000004334",
        "manager_uid": "ID234234234",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00",
        "affiliated_traders": {
            "TRADER": 0,
            "IB": 1,
            "MIB": 1
        },
        "group_volume_last_months": {
            "5": 123.3,
            "6": 234.4,
            "7": 345.5
        },
        "personal_volume_last_months": {
            "5": 123.3,
            "6": 234.4,
            "7": 345.5
        },
        "group_commissions_last_months": {
            "5": 123.3,
            "6": 234.4,
            "7": 345.5
        },
        "level_1_size": 5,
        "network_size": 2,
        "brokers_level_1": {
            "MIB": [
                {
                    "uid": "ID27AD2EFA382818879222",
                    "network_size": 2,
                    "trading_fees": {
                        "7": "30.0"
                    },
                    "trading_volume": {
                        "5": "220.0",
                        "6": "271.0",
                        "7": "433.0"
                    },
                    "last_update": "2019-07-22T11:41:31.000Z"
                }
            ],
            "IB": [
                {
                    "uid": "ID34C4279D004AB4479E7F",
                    "network_size": 0,
                    "trading_fees": {
                        "7": 0
                    },
                    "trading_volume": {
                        "5": "220.0",
                        "6": "271.0",
                        "7": "433.0"
                    },
                    "last_update": "2019-07-22T11:41:31.000Z"
                }
            ]
        }
    },
    {
        "uid": "ID535CA9B507",
        "first_name": "Name7",
        "last_name": "Surname7",
        "email": "test7@barong.io",
        "region": "China",
        "klass": "IB",
        "state": "active",
        "referrer_uid": "IB000004334",
        "manager_uid": "ID234234234",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00",
        "affiliated_traders": {
            "TRADER": 0,
            "IB": 1,
            "MIB": 1
        },
        "group_volume_last_months": {
            "5": 123.3,
            "6": 234.4,
            "7": 345.5
        },
        "personal_volume_last_months": {
            "5": 123.3,
            "6": 234.4,
            "7": 345.5
        },
        "group_commissions_last_months": {
            "5": 123.3,
            "6": 234.4,
            "7": 345.5
        },
        "level_1_size": 5,
        "network_size": 2,
        "brokers_level_1": {
            "MIB": [
                {
                    "uid": "ID27AD2EFA382818879222",
                    "network_size": 2,
                    "trading_fees": {
                        "7": "30.0"
                    },
                    "trading_volume": {
                        "5": "220.0",
                        "6": "271.0",
                        "7": "433.0"
                    },
                    "last_update": "2019-07-22T11:41:31.000Z"
                }
            ],
            "IB": [
                {
                    "uid": "ID34C4279D004AB4479E7F",
                    "network_size": 0,
                    "trading_fees": {
                        "7": 0
                    },
                    "trading_volume": {
                        "5": "220.0",
                        "6": "271.0",
                        "7": "433.0"
                    },
                    "last_update": "2019-07-22T11:41:31.000Z"
                }
            ]
        }
    },
    {
        "uid": "ID535CA9B509",
        "first_name": "Name9",
        "last_name": "Surname9",
        "email": "test9@barong.io",
        "region": "China",
        "klass": "IB",
        "state": "active",
        "referrer_uid": "IB000004334",
        "manager_uid": "ID234234234",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00",
        "affiliated_traders": {
            "TRADER": 0,
            "IB": 1,
            "MIB": 1
        },
        "group_volume_last_months": {
            "5": 123.3,
            "6": 234.4,
            "7": 345.5
        },
        "personal_volume_last_months": {
            "5": 123.3,
            "6": 234.4,
            "7": 345.5
        },
        "group_commissions_last_months": {
            "5": 123.3,
            "6": 234.4,
            "7": 345.5
        },
        "level_1_size": 5,
        "network_size": 2,
        "brokers_level_1": {
            "MIB": [
                {
                    "uid": "ID27AD2EFA382818879222",
                    "network_size": 2,
                    "trading_fees": {
                        "7": "30.0"
                    },
                    "trading_volume": {
                        "5": "220.0",
                        "6": "271.0",
                        "7": "433.0"
                    },
                    "last_update": "2019-07-22T11:41:31.000Z"
                }
            ],
            "IB": [
                {
                    "uid": "ID34C4279D004AB4479E7F",
                    "network_size": 0,
                    "trading_fees": {
                        "7": 0
                    },
                    "trading_volume": {
                        "5": "220.0",
                        "6": "271.0",
                        "7": "433.0"
                    },
                    "last_update": "2019-07-22T11:41:31.000Z"
                }
            ]
        }
    },
    {
        "uid": "ID535CA9B512",
        "first_name": "Name12",
        "last_name": "Surname12",
        "email": "test12@barong.io",
        "region": "China",
        "klass": "IB",
        "state": "active",
        "referrer_uid": "IB000004334",
        "manager_uid": "ID234234234",
        "created_at": "2019-06-25T11:34:11+02:00",
        "updated_at": "2019-06-25T11:36:13+02:00",
        "affiliated_traders": {
            "TRADER": 0,
            "IB": 1,
            "MIB": 1
        },
        "group_volume_last_months": {
            "5": 123.3,
            "6": 234.4,
            "7": 345.5
        },
        "personal_volume_last_months": {
            "5": 123.3,
            "6": 234.4,
            "7": 345.5
        },
        "group_commissions_last_months": {
            "5": 123.3,
            "6": 234.4,
            "7": 345.5
        },
        "level_1_size": 5,
        "network_size": 2,
        "brokers_level_1": {
            "MIB": [
                {
                    "uid": "ID27AD2EFA382818879222",
                    "network_size": 2,
                    "trading_fees": {
                        "7": "30.0"
                    },
                    "trading_volume": {
                        "5": "220.0",
                        "6": "271.0",
                        "7": "433.0"
                    },
                    "last_update": "2019-07-22T11:41:31.000Z"
                }
            ],
            "IB": [
                {
                    "uid": "ID34C4279D004AB4479E7F",
                    "network_size": 0,
                    "trading_fees": {
                        "7": 0
                    },
                    "trading_volume": {
                        "5": "220.0",
                        "6": "271.0",
                        "7": "433.0"
                    },
                    "last_update": "2019-07-22T11:41:31.000Z"
                }
            ]
        }
    }
]
