HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {"id":154,
   "currency":"btc",
   "amount":"1.3",
   "fee":"0.0",
   "txid":"10b2818546e1e4c54ca1d38b60e10a2c170d3e2c1d98425e38d902c092ecebbc",
   "created_at":"2018-08-29T21:29:19+02:00",
   "confirmations":5,
   "completed_at":"2018-08-29T21:29:19+02:00",
   "state":"accepted"
  }
]
