HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {
        "date": "2019-08-31 10:31:23 UTC", "value": "4.0"
    },
    {
        "date": "2019-08-31 11:31:23 UTC", "value": "7.0"
    },
    {
        "date": "2019-08-31 12:31:23 UTC", "value": "1.0"
    },
    {
        "date": "2019-08-31 13:31:23 UTC", "value": "5.0"
    },
    {
        "date": "2019-08-31 14:31:23 UTC", "value": "4.0"
    },
    {
        "date": "2019-08-31 15:31:24 UTC", "value": "2.0"
    },
    {
        "date": "2019-08-31 16:31:24 UTC", "value": "1.0"
    },
    {
        "date": "2019-08-31 17:31:24 UTC", "value": "7.0"
    },
    {
        "date": "2019-08-31 18:31:24 UTC", "value": "4.0"
    },
    {
        "date": "2019-08-31 19:31:24 UTC", "value": "6.0"
    },
    {
        "date": "2019-08-31 20:31:24 UTC", "value": "5.0"
    },
    {
        "date": "2019-08-31 21:31:24 UTC", "value": "7.0"
    },
    {
        "date": "2019-08-31 22:31:24 UTC", "value": "9.0"
    },
    {
        "date": "2019-08-31 23:31:24 UTC", "value": "5.0"
    },
    {
        "date": "2019-09-01 00:31:24 UTC", "value": "6.0"
    },
    {
        "date": "2019-09-01 01:31:24 UTC", "value": "8.0"
    },
    {
        "date": "2019-09-01 02:31:24 UTC", "value": "7.0"
    },
    {
        "date": "2019-09-01 03:31:24 UTC", "value": "2.0"
    },
    {
        "date": "2019-09-01 04:31:24 UTC", "value": "6.0"
    },
    {
        "date": "2019-09-01 05:31:24 UTC", "value": "3.0"
    },
    {
        "date": "2019-09-01 06:31:24 UTC", "value": "8.0"
    },
    {
        "date": "2019-09-01 07:31:24 UTC", "value": "9.0"
    },
    {
        "date": "2019-09-01 08:31:24 UTC", "value": "5.0"
    },
    {
        "date": "2019-09-01 09:31:24 UTC", "value": "2.0
    "}
]
