HTTP/2 201
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true


{
  "subscription":
    {
      "id": 2,
      "follower_uid": "235fc375-f482-4609-95f4-0b98a8aa1931",
      "followed_uid": "479d4bf9-ca36-457a-ac09-74d4333f207c",
      "enabled": true,
      "subscribed_at": "2019-04-23T14:09:06.000Z",
      "renewed_at": "2019-04-23T14:09:06.000Z"
    }
}
