HTTP/2 200 
content-type: application/json
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

[
  {
    "id": "btczar",
    "name": "BTC/ZAR"
  },
  {
    "id": "btcusd",
    "name": "BTC/USD"
  },
  {
    "id": "bchbtc",
    "name": "BCH/ZAR"
  },
  {
    "id": "bchusd",
    "name": "BCH/USD"
  },
  {
    "id": "ethbtc",
    "name": "ETH/ZAR"
  },
  {
    "id": "dashbtc",
    "name": "DASH/BTC"
  },
  {
    "id": "dashusd",
    "name": "DASH/USD"
  },
  {
    "id": "ltcbtc",
    "name": "LTC/BTC"
  },
  {
    "id": "ltcusd",
    "name": "LTC/USD"
  },
  {
    "id": "trxbtc",
    "name": "TRX/BTC"
  },
  {
    "id": "trxusd",
    "name": "TRX/USD"
  },
  {
    "id": "xrpbtc",
    "name": "XRP/BTC"
  },
  {
    "id": "xrpusd",
    "name": "XRP/USD"
  }
]
