HTTP/2 200
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
   "id":4,
   "type":"ManagerUserClass",
   "klass":"SE",
   "priority":0,
   "commission_values":[
      "13.0",
      "0.0"
   ],
   "commission_configs":[
      {
         "level":1,
         "ref_type":"broker",
         "value":"13.0"
      },
      {
         "level":1,
         "ref_type":"manager",
         "value":"0.0"
      }
   ]
}
