HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

{
  "uid": "ID535CA9B501",
  "first_name": "Name1",
  "last_name": "Surname1",
  "email": "test1@barong.io",
  "region": "China",
  "klass": "IB",
  "state": "active",
  "manager": {
      "uid": "ID789CA9B502",
      "first_name": "Name2",
      "last_name": "Surname2",
      "email": "test2@barong.io",
      "klass": "MIB",
      "state": "active"
  },
  "referrer": {
      "uid": "ID535CA9B503",
      "first_name": "Name3",
      "last_name": "Surname3",
      "email": "test3@barong.io",
      "klass": "TL",
      "state": "active"
  },
  "created_at": "2019-06-25T11:34:11+02:00",
  "updated_at": "2019-06-25T11:36:13+02:00",
  "affiliated_traders": {
      "TRADER": 0,
      "IB": 1,
      "MIB": 1
  }
}
