HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

{
    "uid": "ID535CA9B501",
    "first_name": "Name1",
    "last_name": "Surname1",
    "email": "test1@barong.io",
    "region": "China",
    "klass": "IB",
    "state": "active",
    "manager": {
        "uid": "ID789CA9B502",
        "first_name": "Name2",
        "last_name": "Surname2",
        "email": "test2@barong.io",
        "klass": "MIB",
        "state": "active"
    },
    "referrer": {
        "uid": "ID535CA9B503",
        "first_name": "Name3",
        "last_name": "Surname3",
        "email": "test3@barong.io",
        "klass": "TL",
        "state": "active"
    },
    "created_at": "2019-06-25T11:34:11+02:00",
    "updated_at": "2019-06-25T11:36:13+02:00",
    "affiliated_traders": {
        "TRADER": 0,
        "IB": 1,
        "MIB": 1
    },
    "new_affiliates_last_months": {
        "5": 1,
        "6": 1,
        "7": 0
    },
    "new_kyc_verified_last_months": {
        "5": 0,
        "6": 0,
        "7": 0
    },
    "personal_volume_last_months": {
        "5": "149.0",
        "6": "124.0",
        "7": 0
    },
    "level_1_volume_last_months": {
        "5": "136.0",
        "6": "133.0",
        "7": "158.0"
    },
    "group_volume_last_months": {
        "5": "220.0",
        "6": "271.0",
        "7": "433.0"
    },
    "group_volume_daily": {
        "04-07-2019": "87.0",
        "11-07-2019": "112.0",
        "12-07-2019": "60.0",
        "18-07-2019": "45.0",
        "19-07-2019": "64.0",
        "21-07-2019": "14.0",
        "22-07-2019": "80.0"
    },
    "active_traders_last_months": {
        "5": 2,
        "6": 4,
        "7": 4
    },
    "level_1_size": 4,
    "network_size": 12,
    "brokers_level_1": [
        [
            "IB",
            [
                {
                    "uid": "ID291B1F231B8B19BAD7A2",
                    "network_size": 2,
                    "trading_fees": {
                        "8": 0
                    },
                    "trading_volume": {
                        "6": "1063.0",
                        "7": "936.0",
                        "8": 0
                    },
                    "last_update": "2019-07-26T12:20:44.000Z"
                },
                {
                    "uid": "ID7D223C0931DFB176AFEC",
                    "network_size": 2,
                    "trading_fees": {
                        "8": 0
                    },
                    "trading_volume": {
                        "6": "1063.0",
                        "7": "936.0",
                        "8": 0
                    },
                    "last_update": "2019-07-26T12:20:44.000Z"
                },
                {
                    "uid": "IDAAD01DE2AACBAD66D8DE",
                    "network_size": 1,
                    "trading_fees": {
                        "8": 0
                    },
                    "trading_volume": {
                        "6": "1063.0",
                        "7": "936.0",
                        "8": 0
                    },
                    "last_update": "2019-07-26T12:20:44.000Z"
                }
            ]
        ],
        [
            "MIB",
            [
                {
                    "uid": "ID9B8FA1C07F956F4EC9EA",
                    "network_size": 3,
                    "trading_fees": {
                        "8": 0
                    },
                    "trading_volume": {
                        "6": "1063.0",
                        "7": "936.0",
                        "8": 0
                    },
                    "last_update": "2019-07-26T12:20:44.000Z"
                }
            ]
        ]
    ]
}
