HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
    "country": "UA",
    "facebook_url": null,
    "incognito": false,
    "nickname": "ymasiuk",
    "portfolio": {
        "btc": 20,
        "eth": 40,
        "usd": 40
    },
    "recent_trades": [
        {
            "created_at": "2019-04-24T13:09:33+02:00",
            "funds": "12345.0",
            "id": 3,
            "market": "fthusd",
            "price": "12345.0",
            "taker_type": "sell",
            "volume": "1.0"
        },
        {
            "created_at": "2019-04-24T13:09:33+02:00",
            "funds": "123.0",
            "id": 2,
            "market": "fthusd",
            "price": "123.0",
            "taker_type": "sell",
            "volume": "1.0"
        },
        {
            "created_at": "2019-04-24T13:09:33+02:00",
            "funds": "0.25",
            "id": 1,
            "market": "fthusd",
            "price": "1.0",
            "taker_type": "sell",
            "volume": "0.25"
        }
    ],
    "subscription_price": "1.0",
    "telegram_url": "https://t.me/ymasiuk",
    "performance": [
        {
            "date": "2019-04-15",
            "id": null,
            "performance": "0.0",
            "traded_volume": 0
        },
        {
            "date": "2019-04-15",
            "id": null,
            "performance": "0.0",
            "traded_volume": 0
        },
        {
            "date": "2019-04-15",
            "id": null,
            "performance": "0.0",
            "traded_volume": 0
        },
        {
            "date": "2019-04-15",
            "id": null,
            "performance": "0.0",
            "traded_volume": 0
        },
        {
            "date": "2019-04-15",
            "id": null,
            "performance": "0.0",
            "traded_volume": 0
        },
        {
            "date": "2019-04-15",
            "id": null,
            "performance": "0.0",
            "traded_volume": 0
        },
        {
            "date": "2019-04-15",
            "id": null,
            "performance": "0.0",
            "traded_volume": 0
        }
    ],
    "twitter_url": "",
    "uid": "IDBACB004F6E"
}
