HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: total
Total: 30

[
  {
    "nickname": "subscribe20",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "1",
      "30d": "-1",
      "90d": "0.20"
    }
  },
  {
    "nickname": "subscribe22",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "0.20",
      "30d": "0.50",
      "90d": "0.20"
    }
  },
  {
    "nickname": "subscribe23",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "0.20",
      "30d": "0.50",
      "90d": "0.20"
    }
  },
  {
    "nickname": "subscribe24",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "0.20",
      "30d": "0.50",
      "90d": "0.20"
    }
  },
  {
    "nickname": "subscribe25",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "0.20",
      "30d": "0.50",
      "90d": "0.20"
    }
  },
  {
    "nickname": "subscribe26",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "0.20",
      "30d": "0.50",
      "90d": "0.20"
    }
  },
  {
    "nickname": "subscribe27",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "0.20",
      "30d": "0.50",
      "90d": "0.20"
    }
  },
  {
    "nickname": "subscribe28",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "0.20",
      "30d": "0.50",
      "90d": "0.20"
    }
  },
  {
    "nickname": "subscribe29",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "0.20",
      "30d": "0.50",
      "90d": "0.20"
    }
  },
  {
    "nickname": "subscribe30",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "0.20",
      "30d": "0.50",
      "90d": "0.20"
    }
  },
  {
    "nickname": "subscribe31",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "0.20",
      "30d": "0.50",
      "90d": "0.20"
    }
  }
]
