HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: total
Total: 30

[
  {
    "nickname": "subscribe11",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "1",
      "30d": "-1",
      "90d": "0.20"
    }
  },
  {
    "nickname": "subscribe12",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "0.20",
      "30d": "0.50",
      "90d": "0.20"
    }
  },
  {
    "nickname": "subscribe13",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "0.20",
      "30d": "0.50",
      "90d": "0.20"
    }
  },
  {
    "nickname": "subscribe14",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "0.20",
      "30d": "0.50",
      "90d": "0.20"
    }
  },
  {
    "nickname": "subscribe15",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "0.20",
      "30d": "0.50",
      "90d": "0.20"
    }
  },
  {
    "nickname": "subscribe16",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "0.20",
      "30d": "0.50",
      "90d": "0.20"
    }
  },
  {
    "nickname": "subscribe17",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "0.20",
      "30d": "0.50",
      "90d": "0.20"
    }
  },
  {
    "nickname": "subscribe18",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "0.20",
      "30d": "0.50",
      "90d": "0.20"
    }
  },
  {
    "nickname": "subscribe19",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "0.20",
      "30d": "0.50",
      "90d": "0.20"
    }
  },
  {
    "nickname": "subscribe20",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "0.20",
      "30d": "0.50",
      "90d": "0.20"
    }
  },
  {
    "nickname": "subscribe21",
    "nationality": "us",
    "performances": {
      "1d": "0.20",
      "7d": "0.20",
      "30d": "0.50",
      "90d": "0.20"
    }
  }
]
