HTTP/2 201
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
    "uid": "ID056716BB66C28E3CF6F1",
    "first_name": "Sherwood",
    "last_name": "Rippin",
    "email": "rocco@brakusosinski.org",
    "klass": "TM",
    "region": "China",
    "state": "active",
    "type": "Broker",
    "manager": {
        "uid": "IB000004334",
        "first_name": "Name1",
        "last_name": "Surname1",
        "email": "test1@barong.io",
        "klass": "MIB",
        "state": "active"
    },
    "referrer": {
        "uid": "ID234234234",
        "first_name": "Name2",
        "last_name": "Surname2",
        "email": "test2@barong.io",
        "klass": "TL",
        "state": "active"
    }
}
