HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: total
Total: 2

[
  {
    "amount": "10.0",
    "blockchain_txid": null,
    "confirmations": 0,
    "created_at": "2019-09-26T16:41:54+02:00",
    "currency": "usd",
    "done_at": null,
    "fee": "0.0",
    "id": 2,
    "note": null,
    "rid": "2-usd-00000002",
    "state": "submitted",
    "type": "fiat",
    "updated_at": "2019-09-26T16:41:54+02:00"
  },
  {
    "amount": "1.0",
    "blockchain_txid": null,
    "confirmations": 0,
    "created_at": "2019-09-26T11:37:21+02:00",
    "currency": "eth",
    "done_at": null,
    "fee": "0.0",
    "id": 1,
    "note": null,
    "rid": "address",
    "type": "coin",
    "updated_at": "2019-09-26T11:37:22+02:00"
  }
]