HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
  "id": 1,
  "uid": "UID12312312312",
  "state": "active",
  "package_size": 5000,
  "package_interest":
    [
      {"id": 1, "size": 5000, "period": 10, "interest_ste": "2.0", "interest_usdt": "20.0"},
      {"id": 2, "size": 5000, "period": 30, "interest_ste": "12.0", "interest_usdt": "40.0"},
      {"id": 3, "size": 5000, "period": 60, "interest_ste": "22.0", "interest_usdt": "50.0"}
    ],
  "claimed_ste": "45.3",
  "claimed_usdt": "4000.0",
  "claimed_at": "2019-05-24T13:09:33+02:00",
  "closed_at": "2019-06-24T13:09:33+02:00",
  "created_at": "2019-04-24T13:10:33+02:00",
  "updated_at": "2019-06-24T13:09:33+02:00"
}
