HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
  "id": "trx",
  "name": "TRON",
  "symbol": "T",
  "explorer_transaction": "https://tronscan.org/#/transaction/{txid}",
  "explorer_address": "https://tronscan.org/#/address/{address}",
  "type": "coin",
  "deposit_fee": "0.0",
  "withdraw_fee": "0.0",
  "withdraw_limit_24h": "0.1",
  "withdraw_limit_72h": "0.2",
  "base_factor": 100000000,
  "precision": 6
}
